<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>
    <header>
        <nav>Header Logo 

            <ul> 
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>

        </nav>

        <h1>This website is awesome</h1>
        <div class="text">blablablablablablablablablablablabla</div>

        <button>Sign up</button>

        <img src="../odin-recipes/img/cheesecake.jpg" width="200px">

    </header>

    <div class="information">

        <h2>Some random information.</h2>

        <div class="images">

            <img src="../odin-recipes/img/home.jpg" width="100px">
            <div class="text">blablabla</div>

            <img src="../odin-recipes/img/home.jpg" width="100px">
            <div class="text">blablabla</div>

            <img src="../odin-recipes/img/home.jpg" width="100px">
            <div class="text">blablabla</div>

            <img src="../odin-recipes/img/home.jpg" width="100px">
            <div class="text">blablabla</div>

        </div>

    </div>

    <div class="quote">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse deserunt consectetur molestias debitis aperiam ullam. Sint facilis aut aperiam quas unde fuga, et autem odit labore vel cum beatae enim.</h3>
        <h4>- author</h4>
        
    </div>

    <footer>

        <h4>Call to action it's time!</h4>
        <div class="text">blablablablabla</div>
        <button>Sign up</button>
    
    </footer>
    
</body>
</html>